name: Sultan Zuma SukiSU only

permissions:
  contents: read
  actions: read

on:
  workflow_dispatch:
  push:
    branches:
      - sukisu-only   # hapus bagian ini kalau tidak mau branch khusus
    paths-ignore:
      - "README.md"

jobs:
  sukisu-build:
    runs-on: ubuntu-latest

    steps:
      # ------------------------------------------------------------
      # Toolchain
      # ------------------------------------------------------------
      - name: Download and extract GCC 14.2.0 toolchain
        run: |
          set -e
          echo "Downloading GCC 14.2.0 cross-compiler toolchain..."
          wget https://www.kernel.org/pub/tools/crosstool/files/bin/x86_64/14.2.0/x86_64-gcc-14.2.0-nolibc-aarch64-linux.tar.gz -O toolchain.tar.gz

          echo "Extracting toolchain..."
          mkdir -p toolchain_raw
          tar -xzf toolchain.tar.gz -C toolchain_raw

          echo "Searching for aarch64-linux-gcc* inside extracted toolchain..."
          GCC_CANDIDATE=$(find toolchain_raw -maxdepth 7 -type f -name 'aarch64-linux-gcc*' | head -n1 || true)

          if [ -z "$GCC_CANDIDATE" ]; then
            echo "ERROR: Could not find any aarch64-linux-gcc* binary inside toolchain_raw."
            find toolchain_raw -maxdepth 5 -type f | head -n 50 || true
            exit 1
          fi

          echo "Found GCC candidate: $GCC_CANDIDATE"

          TOOLCHAIN_BIN_DIR=$(cd "$(dirname "$GCC_CANDIDATE")" && pwd)
          echo "TOOLCHAIN_BIN_DIR=$TOOLCHAIN_BIN_DIR" >> $GITHUB_ENV

          echo "Toolchain bin dir: $TOOLCHAIN_BIN_DIR"
          ls "$TOOLCHAIN_BIN_DIR"

          GCC_BASENAME=$(basename "$GCC_CANDIDATE")
          if [ "$GCC_BASENAME" != "aarch64-linux-gcc" ]; then
            echo "Creating symlink aarch64-linux-gcc -> $GCC_BASENAME"
            ln -sf "$GCC_BASENAME" "$TOOLCHAIN_BIN_DIR/aarch64-linux-gcc"
          fi

      # ------------------------------------------------------------
      # Clone repos and environment
      # ------------------------------------------------------------
      - name: Clone dependencies and set environment
        run: |
          set -e

          CODENAME="zuma"
          ANDROID_VERSION="android14"
          KERNEL_VERSION="6.1"
          DEFCONFIG="zuma_defconfig"

          ANYKERNEL_BRANCH="sultan-${CODENAME}"

          sudo apt-get update
          sudo apt-get install -y --no-install-recommends ccache lz4 zip git wget

          ccache --max-size=2G
          ccache --set-config=compression=true
          echo "CCACHE_DIR=$HOME/.ccache" >> $GITHUB_ENV

          # AnyKernel3
          git clone --depth=1 https://github.com/TheWildJames/AnyKernel3.git -b "$ANYKERNEL_BRANCH" AK3
          echo "ak3_dir=$PWD/AK3" >> $GITHUB_ENV

          # SukiSU extra patches repo (if needed later)
          git clone --depth=1 https://github.com/SukiSU-Ultra/SukiSU_patch.git suki_patches
          echo "suki_dir=$PWD/suki_patches" >> $GITHUB_ENV

          # Sultan kernel source
          git clone --depth=1 https://github.com/kerneltoast/android_kernel_google_zuma sultan
          echo "kernel_dir=$PWD/sultan" >> $GITHUB_ENV

          date=$(date +"%d.%m.%Y")
          zip_name="$date-${CODENAME}_A16_Sultan-SukiSU-${{ github.run_number }}"
          echo "zip_name=$zip_name" >> $GITHUB_ENV
          echo "codename=$CODENAME" >> $GITHUB_ENV
          echo "defconfig=$DEFCONFIG" >> $GITHUB_ENV

      # ------------------------------------------------------------
      # Mountify-style configs
      # ------------------------------------------------------------
      - name: Setup kernel config and Mountify support
        run: |
          set -e
          cd "${{ env.kernel_dir }}"

          DEFCONFIG_PATH="arch/arm64/configs/${{ env.defconfig }}"
          echo "Using defconfig: $DEFCONFIG_PATH"

          configs="CONFIG_TMPFS_XATTR=y CONFIG_TMPFS_POSIX_ACL=y \
          CONFIG_IP_NF_TARGET_TTL=y CONFIG_IP6_NF_TARGET_HL=y CONFIG_IP6_NF_MATCH_HL=y \
          CONFIG_TCP_CONG_ADVANCED=y CONFIG_TCP_CONG_BBR=y CONFIG_NET_SCH_FQ=y \
          CONFIG_TCP_CONG_BIC=n CONFIG_TCP_CONG_WESTWOOD=n CONFIG_TCP_CONG_HTCP=n \
          CONFIG_DEFAULT_BBR=y CONFIG_BPF_STREAM_PARSER=y \
          CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y CONFIG_NETFILTER_XT_SET=y CONFIG_IP_SET=y \
          CONFIG_IP_SET_MAX=65534 CONFIG_IP_SET_BITMAP_IP=y CONFIG_IP_SET_BITMAP_IPMAC=y \
          CONFIG_IP_SET_BITMAP_PORT=y CONFIG_IP_SET_HASH_IP=y CONFIG_IP_SET_HASH_IPMARK=y \
          CONFIG_IP_SET_HASH_IPPORT=y CONFIG_IP_SET_HASH_IPPORTIP=y CONFIG_IP_SET_HASH_IPPORTNET=y \
          CONFIG_IP_SET_HASH_IPMAC=y CONFIG_IP_SET_HASH_MAC=y CONFIG_IP_SET_HASH_NETPORTNET=y \
          CONFIG_IP_SET_HASH_NET=y CONFIG_IP_SET_HASH_NETNET=y CONFIG_IP_SET_HASH_NETPORT=y \
          CONFIG_IP_SET_HASH_NETIFACE=y CONFIG_IP_SET_LIST_SET=y \
          CONFIG_IP6_NF_NAT=y CONFIG_IP6_NF_TARGET_MASQUERADE=y"

          for config in $configs; do
            config_name=$(echo "${config}" | cut -d "=" -f 1)
            sed -i -E "s/.*(${config_name}=.*)/# \1/gi" "$DEFCONFIG_PATH" || true
            echo "${config}" >> "$DEFCONFIG_PATH"
          done

      # ------------------------------------------------------------
      # Baseband-guard
      # ------------------------------------------------------------
      - name: Add Baseband-guard (BBG)
        shell: bash
        run: |
          set -euo pipefail
          cd "${{ env.kernel_dir }}"
          echo "Adding Baseband-guard..."
          wget -O- https://github.com/vc-teahouse/Baseband-guard/raw/main/setup.sh | bash
          echo "CONFIG_BBG=y" >> "arch/arm64/configs/${{ env.defconfig }}"
          sed -i '/^config LSM$/,/^help$/{ /^[[:space:]]*default/ { /baseband_guard/! s/lockdown/lockdown,baseband_guard/ } }' security/Kconfig

      # ------------------------------------------------------------
      # KernelSU - SukiSU variant (no SUSFS)
      # ------------------------------------------------------------
      - name: Add KernelSU (SukiSU)
        run: |
          set -e
          cd "${{ env.kernel_dir }}"

          echo "Integrating SukiSU from SukiSU-Ultra/SukiSU-Ultra (branch susfs-main)"
          curl -LSs "https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/susfs-main/kernel/setup.sh" | bash -s susfs-main

          # KernelSU base configs
          {
            echo "CONFIG_KSU=y"
            echo "CONFIG_KSU_KPROBES_HOOK=n"
            echo "CONFIG_KSU_MANUAL_HOOK=y"
            echo "CONFIG_KSU_MANUAL_SU=n"
            echo "CONFIG_COMPAT=y"
            echo "CONFIG_ZRAM_GS_WRITEBACK=y"
          } >> "arch/arm64/configs/${{ env.defconfig }}"

      # ------------------------------------------------------------
      # ccache
      # ------------------------------------------------------------
      - name: Cache kernel build
        uses: actions/cache@v4
        with:
          path: ~/.ccache
          key: ${{ env.codename }}-SukiSU-ccache-${{ github.sha }}
          restore-keys: |
            ${{ env.codename }}-SukiSU-ccache-
            ${{ env.codename }}-

      # ------------------------------------------------------------
      # Build
      # ------------------------------------------------------------
      - name: Build the kernel
        run: |
          set -e
          cd "${{ env.kernel_dir }}"

          export KBUILD_BUILD_USER="ctrlpaste"
          export KBUILD_BUILD_HOST="Github"

          TOOLCHAIN="${TOOLCHAIN_BIN_DIR}/aarch64-linux-"

          echo "Using defconfig: ${{ env.defconfig }}"
          make O=out CROSS_COMPILE="${TOOLCHAIN}" CC="${TOOLCHAIN}gcc" -j"$(nproc --all)" "${{ env.defconfig }}"

          echo "Starting kernel build..."
          make O=out CROSS_COMPILE="ccache ${TOOLCHAIN}" CC="ccache ${TOOLCHAIN}gcc" -j"$(nproc --all)"

      # ------------------------------------------------------------
      # AnyKernel3 packaging
      # ------------------------------------------------------------
      - name: Prepare AnyKernel3 files
        run: |
          set -e
          cd "${{ env.kernel_dir }}"

          echo "Copying Image.lz4 and DTB for zuma..."
          cp ./out/arch/arm64/boot/Image.lz4 "${{ env.ak3_dir }}/Image.lz4"
          if [ -d "./out/google-devices/${{ env.codename }}/dts" ]; then
            cat ./out/google-devices/${{ env.codename }}/dts/*.dtb > "${{ env.ak3_dir }}/dtb"
          fi

      - name: Create flashable zip
        run: |
          set -e
          cd "$GITHUB_WORKSPACE"

          cd AK3
          ZIP_NAME="${{ env.zip_name }}.zip"
          echo "Creating AnyKernel3 zip: $ZIP_NAME"
          zip -r "../$ZIP_NAME" ./*
          cd ..

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.zip_name }}
          path: |
            *.zip
